<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqK-sR-czK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расчёт-->
        <scene sceneID="ooC-HD-d74">
            <objects>
                <viewController id="C3D-nT-u1h" customClass="СalculatedViewController" customModule="kfcMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKH-Gg-TTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-4f-ee2">
                                <rect key="frame" x="15" y="17" width="290" height="485"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расчетный период:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-Kk-Gpc">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Итоговая сумма заработной платы за расчетный период является примерной, и не учитывает &quot;ночные&quot; часы и премии " textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-60-QfT">
                                        <rect key="frame" x="0.0" y="46.5" width="290" height="64.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-4S-lbW">
                                        <rect key="frame" x="0.0" y="133" width="290" height="182.5"/>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-UG-cFJ">
                                        <rect key="frame" x="0.0" y="337.5" width="290" height="27.5"/>
                                        <segments>
                                            <segment title="с 1 по 15"/>
                                            <segment title="с 15 по 31"/>
                                            <segment title="Месяц"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-Gq-MtU">
                                        <rect key="frame" x="0.0" y="386" width="290" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-QG-2Wg">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-zi-hpX">
                                                <rect key="frame" x="277" y="0.0" width="13" height="18"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-Ga-hmu">
                                        <rect key="frame" x="0.0" y="426" width="290" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-XE-emT">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-7G-2xo">
                                                <rect key="frame" x="274" y="0.0" width="16" height="24.5"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-7u-Jzw">
                                        <rect key="frame" x="0.0" y="472.5" width="290" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Расчёт"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="C3D-nT-u1h" eventType="touchUpInside" id="5Qj-u0-w0C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJD-rF-Ips"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhF-4f-ee2" firstAttribute="height" secondItem="QJD-rF-Ips" secondAttribute="height" multiplier="0.934489" id="4It-EB-3PJ"/>
                            <constraint firstItem="AhF-4f-ee2" firstAttribute="centerX" secondItem="wKH-Gg-TTc" secondAttribute="centerX" id="JNe-2S-9Zv"/>
                            <constraint firstItem="AhF-4f-ee2" firstAttribute="centerY" secondItem="wKH-Gg-TTc" secondAttribute="centerY" id="Yan-MX-rXh"/>
                            <constraint firstItem="AhF-4f-ee2" firstAttribute="width" secondItem="QJD-rF-Ips" secondAttribute="width" multiplier="0.90625" id="hPK-qC-NzR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расчёт" id="kwB-d7-5Ll">
                        <imageReference key="image" image="rublesign.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="allTimeRangeDay" destination="aiI-zi-hpX" id="J98-RH-TMy"/>
                        <outlet property="amountLabelOutlet" destination="ytn-7G-2xo" id="nnm-5g-HZA"/>
                        <outlet property="monthPickerView" destination="VF0-4S-lbW" id="a8m-dr-Zox"/>
                        <outlet property="periodSCOutlet" destination="MQg-UG-cFJ" id="IFU-cw-j84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zD-cS-pFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.125" y="-629.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K5n-dK-Qsi">
            <objects>
                <tabBarController id="gqK-sR-czK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OPq-5j-EW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" red="0.98574799300000004" green="0.95305424930000004" blue="0.90800470109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Md-s0-vWw" kind="relationship" relationship="viewControllers" id="T7F-nX-lZO"/>
                        <segue destination="C3D-nT-u1h" kind="relationship" relationship="viewControllers" id="Zcq-S3-Jwc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bn-Qt-PHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="-1123"/>
        </scene>
        <!--Смены-->
        <scene sceneID="ARD-N9-bYG">
            <objects>
                <tableViewController id="HfX-hm-bsm" customClass="TableDateCellViewController" customModule="kfcMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKA-59-WK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellDate" textLabel="Qy7-0D-8Ze" detailTextLabel="UFJ-eK-vHb" style="IBUITableViewCellStyleValue1" id="Xas-BC-k4O">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xas-BC-k4O" id="v7s-AE-M2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="295.5" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Qy7-0D-8Ze">
                                            <rect key="frame" x="16" y="4" width="45" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PTSans-Caption" family="PT Sans Caption" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.072889729099999995" blue="0.17559053459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="0.95090086110000005" blue="0.29467130590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFJ-eK-vHb">
                                            <rect key="frame" x="243.5" y="11" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.072889729099999995" blue="0.17559053459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="eBg-um-hZX" kind="show" identifier="detailVC" id="JIW-ob-JbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HfX-hm-bsm" id="WaF-aC-fMB"/>
                            <outlet property="delegate" destination="HfX-hm-bsm" id="vGf-On-9qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Смены" id="PqR-CR-1NI">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="LXO-jb-gxA">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteAllAction:" destination="HfX-hm-bsm" id="qoP-NI-cHe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="KnE-M2-cyr">
                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <segue destination="U2n-7v-o0l" kind="presentation" identifier="addVC" id="UQ7-Gm-B53"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="b1N-1u-WZX">
                                <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <segue destination="V2G-6Z-u2U" kind="presentation" identifier="settingsVC" id="c7a-1G-TPY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1m-cY-1ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-1321.2053571428571"/>
        </scene>
        <!--Detailed Information View Controller-->
        <scene sceneID="3Hl-ve-3A5">
            <objects>
                <viewController id="eBg-um-hZX" customClass="DetailedInformationViewController" customModule="kfcMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1l-rD-4gV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backDetailedInfo" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-TZ-nRT">
                                <rect key="frame" x="0.0" y="-27" width="320" height="573"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-uA-JUA">
                                <rect key="frame" x="58.5" y="89" width="203.5" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-Bx-c3L">
                                        <rect key="frame" x="54.5" y="0.0" width="94" height="26"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.01.2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-r7-Cmu">
                                        <rect key="frame" x="39" y="36" width="125.5" height="25"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало смены:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-wT-Xzb">
                                        <rect key="frame" x="0.0" y="71" width="203.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-Yj-gby">
                                        <rect key="frame" x="70" y="107" width="63" height="25"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец смены:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-HL-fkR">
                                        <rect key="frame" x="7.5" y="142" width="188" height="26"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-Ir-OHC">
                                        <rect key="frame" x="70" y="178" width="63" height="25"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обед:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="svK-Kx-RBW">
                                        <rect key="frame" x="62.5" y="213" width="78.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-xj-JD7">
                                        <rect key="frame" x="85" y="249" width="33" height="25"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часы: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-IN-5Zc">
                                        <rect key="frame" x="62" y="284" width="79.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-S5-S2g">
                                        <rect key="frame" x="84" y="316" width="35" height="25"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yef-PE-lkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuy-TZ-nRT" firstAttribute="width" secondItem="L1l-rD-4gV" secondAttribute="width" id="IgS-bt-WW1"/>
                            <constraint firstItem="zuy-TZ-nRT" firstAttribute="height" secondItem="L1l-rD-4gV" secondAttribute="height" multiplier="1.10405" id="N76-bd-eoS"/>
                            <constraint firstItem="zuy-TZ-nRT" firstAttribute="centerY" secondItem="L1l-rD-4gV" secondAttribute="centerY" id="Yi7-nV-eN8"/>
                            <constraint firstItem="oWs-uA-JUA" firstAttribute="centerX" secondItem="L1l-rD-4gV" secondAttribute="centerX" id="iNR-ce-wmu"/>
                            <constraint firstItem="oWs-uA-JUA" firstAttribute="centerY" secondItem="L1l-rD-4gV" secondAttribute="centerY" id="lu1-7u-LnQ"/>
                            <constraint firstItem="zuy-TZ-nRT" firstAttribute="centerX" secondItem="L1l-rD-4gV" secondAttribute="centerX" id="oUy-T2-cfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="9kr-ff-ERR"/>
                    <connections>
                        <outlet property="dateWorkOutlet" destination="KDj-r7-Cmu" id="XAe-Wf-ipl"/>
                        <outlet property="finishTimeWorkOutlet" destination="pUK-Ir-OHC" id="kb6-VB-fQb"/>
                        <outlet property="lanchTimeOutlet" destination="aDy-xj-JD7" id="8lJ-BG-WVu"/>
                        <outlet property="startTimeWorkOutlet" destination="reV-Yj-gby" id="CKS-5R-sWA"/>
                        <outlet property="workTimeOutlet" destination="MgP-S5-S2g" id="EYQ-q2-geM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVH-8R-Ozj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-526"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FeQ-U3-6Uo">
            <objects>
                <viewController id="V2G-6Z-u2U" customClass="SettingsViewController" customModule="kfcMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXv-ti-oUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-Xb-jn5">
                                <rect key="frame" x="25" y="15" width="270" height="388.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-dr-vxO">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="man-mh-pCv">
                                        <rect key="frame" x="0.0" y="67.5" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-2C-YMT">
                                                <rect key="frame" x="0.0" y="7" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Руб / час" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-BQ-0br">
                                                <rect key="frame" x="79" y="0.0" width="191" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-bJ-AQQ">
                                        <rect key="frame" x="0.0" y="143.5" width="270" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-aG-nEx">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автоматическое вычитание обеденного перерыва" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-f4-QcN">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-gw-rJJ">
                                                        <rect key="frame" x="223" y="11.5" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="DrC-TU-st4"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="D99-1E-K1J">
                                                <rect key="frame" x="0.0" y="66" width="270" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вычитание 30 минут при продолжительности смены более 4-х часов, или 45 минут при продолжительности смены более 8-ми часов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-pa-QD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-Yy-zpb">
                                        <rect key="frame" x="0.0" y="335.5" width="270" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-as-kvj">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учет ночных часов:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-Cm-zz7">
                                                        <rect key="frame" x="0.0" y="6.5" width="188" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-IJ-tGy">
                                                        <rect key="frame" x="223" y="0.0" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="dUV-19-GrM"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-3N-RKX">
                                                <rect key="frame" x="0.0" y="36" width="270" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 20% за каждый ночной час " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-a0-r4o">
                                                        <rect key="frame" x="69" y="0.0" width="201" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-EW-A9w">
                                <rect key="frame" x="121.5" y="473.5" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="V2G-6Z-u2U" eventType="touchUpInside" id="w5E-t1-e4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73k-mT-YEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wvz-Xb-jn5" firstAttribute="top" secondItem="73k-mT-YEN" secondAttribute="top" constant="15" id="Cgr-WO-ejt"/>
                            <constraint firstItem="Wvz-Xb-jn5" firstAttribute="leading" secondItem="DXv-ti-oUR" secondAttribute="leading" constant="25" id="F3T-JF-y0q"/>
                            <constraint firstItem="cJ2-EW-A9w" firstAttribute="top" secondItem="Wvz-Xb-jn5" secondAttribute="bottom" constant="70" id="RjX-IB-jiL"/>
                            <constraint firstItem="73k-mT-YEN" firstAttribute="trailing" secondItem="Wvz-Xb-jn5" secondAttribute="trailing" constant="25" id="W6H-Gi-vqm"/>
                            <constraint firstItem="cJ2-EW-A9w" firstAttribute="centerX" secondItem="DXv-ti-oUR" secondAttribute="centerX" id="goY-Ap-Xo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dQ-HN-GLM"/>
                    <connections>
                        <outlet property="rateTFOutlet" destination="Vap-BQ-0br" id="aFG-uf-KPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qog-Zk-q5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-2058"/>
        </scene>
        <!--Add Job Date View Controller-->
        <scene sceneID="bYl-NO-rtf">
            <objects>
                <viewController id="U2n-7v-o0l" customClass="AddJobDateViewController" customModule="kfcMyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Y-K4-OBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backAddImage" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-Z1-2rP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-Yy-H6x">
                                <rect key="frame" x="5" y="20" width="320" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-TC-Bp5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало смены:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-Uo-hvN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-Bk-JRs">
                                                <rect key="frame" x="0.0" y="24" width="320" height="151"/>
                                                <locale key="locale" localeIdentifier="ru_RU"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-KZ-nC4">
                                        <rect key="frame" x="0.0" y="175" width="320" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец смены:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-G0-0a7">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-O8-75x">
                                                <rect key="frame" x="0.0" y="24" width="320" height="151"/>
                                                <locale key="locale" localeIdentifier="ru"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-hD-7f6">
                                <rect key="frame" x="119.5" y="400" width="81" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7GD-hD-7f6" secondAttribute="height" multiplier="81:83" id="Xwj-Jy-6cY"/>
                                </constraints>
                                <state key="normal" backgroundImage="buttonAdd">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Добавить">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemYellowColor"/>
                                                <font key="NSFont" size="14" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="U2n-7v-o0l" eventType="touchUpInside" id="qYJ-ZQ-c8w"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-sG-cHU">
                                <rect key="frame" x="233" y="413" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucZ-aU-w26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7GD-hD-7f6" firstAttribute="centerX" secondItem="v4Y-K4-OBa" secondAttribute="centerX" id="CRP-va-81J"/>
                            <constraint firstItem="wD7-Yy-H6x" firstAttribute="height" secondItem="GkR-Z1-2rP" secondAttribute="height" multiplier="0.638686" id="Egd-PA-qFU"/>
                            <constraint firstItem="wD7-Yy-H6x" firstAttribute="leading" secondItem="ucZ-aU-w26" secondAttribute="leading" constant="5" id="JIQ-We-Jb5"/>
                            <constraint firstItem="GkR-Z1-2rP" firstAttribute="width" secondItem="v4Y-K4-OBa" secondAttribute="width" id="T4D-xS-xHb"/>
                            <constraint firstItem="GkR-Z1-2rP" firstAttribute="height" secondItem="v4Y-K4-OBa" secondAttribute="height" id="VPC-5M-zKt"/>
                            <constraint firstItem="wD7-Yy-H6x" firstAttribute="top" secondItem="ucZ-aU-w26" secondAttribute="top" constant="20" id="XzX-WR-bVJ"/>
                            <constraint firstItem="7GD-hD-7f6" firstAttribute="top" secondItem="wD7-Yy-H6x" secondAttribute="bottom" constant="30" id="fgC-0t-G5g"/>
                            <constraint firstItem="wD7-Yy-H6x" firstAttribute="trailing" secondItem="ucZ-aU-w26" secondAttribute="trailing" constant="5" id="ggY-a0-fN4"/>
                            <constraint firstItem="GkR-Z1-2rP" firstAttribute="centerX" secondItem="v4Y-K4-OBa" secondAttribute="centerX" id="jCx-Ss-iSs"/>
                            <constraint firstItem="GkR-Z1-2rP" firstAttribute="centerY" secondItem="v4Y-K4-OBa" secondAttribute="centerY" id="jP3-AQ-IkR"/>
                            <constraint firstItem="7GD-hD-7f6" firstAttribute="width" secondItem="GkR-Z1-2rP" secondAttribute="width" multiplier="0.253125" id="oIk-FA-iha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="td6-8J-b55"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="7GD-hD-7f6" id="fy4-CZ-0Cf"/>
                        <outlet property="dataDayOutlet" destination="Nvq-Bk-JRs" id="8Sx-KS-3d3"/>
                        <outlet property="startTimeJobOutlet" destination="Nvq-Bk-JRs" id="9ae-v5-Lg6"/>
                        <outlet property="stopTimeJobOutlet" destination="TVa-O8-75x" id="J4Y-0r-CPR"/>
                        <outlet property="switchOfLunch" destination="F7K-sG-cHU" id="7rU-up-bEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yn-gz-Ihp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-1294"/>
        </scene>
        <!--Часы-->
        <scene sceneID="8vN-U0-ocj">
            <objects>
                <navigationController id="8Md-s0-vWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Часы" id="fzY-0E-dos">
                        <imageReference key="image" image="stopwatch" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ehA-DV-r0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HfX-hm-bsm" kind="relationship" relationship="rootViewController" id="bnb-Vf-4Eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCY-MY-OIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-1321"/>
        </scene>
    </scenes>
    <resources>
        <image name="backAddImage" width="1920" height="1080"/>
        <image name="backDetailedInfo" width="600" height="800"/>
        <image name="buttonAdd" width="431" height="600"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rublesign.circle" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
